*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body{
  scroll-behavior: smooth;
}
:root {
    --pimary_color: #11224d;
    --CTA: #ff7649;
    --Heading_color :#272322;
    --section_color:rgb(241, 250, 255);
}
li{
  font-family: 'Mulish', sans-serif;
}
p{
    font-family: 'Mulish', sans-serif;
    line-height: 28px;
}
/* ---header section -- */
.header_section{
    width: 100%;
    background:var(--section_color);
    padding: 20px 0px;
}
.content{
    width: 100%;
}
.content h2{
    font-weight: 600;
    font-size: 1.5rem;
}
.content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1px;
}
.content ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.content li{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
/* -------main services css */
.card_section{
    width: 100%;
    padding: 10px 0px;
}
.Nav_link .icons{
    height: 70px;
    width: 70px;
    background: var(--CTA);
    border: 1px solid var(--Heading_color);
    border-radius: 50%;
    padding: 10px;
    top: -20px;
    position: relative;
    z-index: 1;
}
.Nav_link{
    text-decoration: none;
    color: #000;
    padding: 0;
    margin: 0;
}
.card_content .services_icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  
  .card {
    width: 100%;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(-20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: inherit;
  }
  .card .info h1 {
    margin: 0px;
    color: var(--CTA);
    font-size: 1.5rem;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
    border-top: 1px solid #fff;
    padding: 10px 0px;
  }

 /* chosse_section css */
 .Choose_section{
   width: 100%;
   padding: 50px 0px;
   background-color:var(--section_color);
 }
 .Quality_content{
   display: flex;
 }
 .Quality_content p{
  font-weight: 600;
  font-size: 20px;
}
.ingsection {
  height: 100%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.check_icons{
  color: var(--CTA);
  font-size: 20px;
  border-radius: 10px;
}
.Icons_withContent{
  display: flex;
  margin: 0;
  border: 1px solid var(--CTA);
  padding: 10px 0px;
  border-radius: 10px;
}
.user_ions{
  font-size: 100px;
  padding: 0;
  margin: 0;
}
.giveMarhin{
  margin-left: 20px;
}
.Professional_images{
  /* height: 400px; */
  width: 100%;
  position: relative;
}
.prodes_div{
  width: 100%;
  overflow: hidden;
  background-color: #000;
  position: relative;
  z-index: 99;
}
/* Client_section */
.alice-carousel__stage-item *{
  padding: 0px !important;
}
.Client_section{
  width: 100%;
  background: #fff;
  margin-top: 50px;
} 
.alice-carousel__dots{
  margin: 0 !important;
  padding: 0;
}
.alice-carousel{
  padding: 0 !important;
  margin: 0 !important;
}
/* Advertise section */
.adv_section{
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to right,rgba(20, 83, 94, 0.8), rgba(13, 115, 133, 0.4)),
    url('https://images.pexels.com/photos/1040160/pexels-photo-1040160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=500&w=940');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adv_section h1{
  color: #fff;
  font-size: 3rem;
  border-bottom: 1px solid #fff;
  width: 60%;
  padding: 10px 0px;
}
.adv_section p{
  color: var(--Heading_color);
  font-size: 20px;
}
.btnn{
  background: var(--CTA);
  color: white;
  text-transform: capitalize;
  border: unset;
  padding: 15px;
  font-size: 18px;
  transition: .5s ease-in-out;
  text-decoration: none;
}
.btnn:hover{
  background: var(--pimary_color);
  color: white;
  transition: .5s ease-in-out;
}

/* -------------team section css--------- */
.team_section{
  width: 100%;
  padding: 40px 0px;
  background-color: var(--section_color);
}
.team_card{
  width: 100%;
  height: auto;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 9px -2px rgba(23,23,23,1);
  transition: .3s ease-in;
}
.team_card .team_img{
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
}
.team_card .team_img img{
  width: 80%;
  border-radius: 50%;
}
.team_icons{
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #11224d;
  display: flex;
  justify-content:space-evenly;
  transition: .4s ease-in;
}
.icons_link{
  font-size: 30px;
  color: #fff;
}
.icons_link:hover{
  font-size: 30px;
  color: var(--CTA);
  opacity: 1;
}
hr{
  width: 30%;
  background: none;
  border: 3px solid var(--CTA);
  background: var(--CTA);
  transition: .3s ease-in;
  opacity: 1;
  border-radius: 5px;
}
.team_card:hover hr{
  width: 100%;
  height: 3px;
  transition: .3s ease-in;
}

/* testimonial section css */
.Testimonial_section{
  width: 100%;
  height: auto;
  padding: 40px 0px;
}
.main_testimonial_card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_image{
  width: 20%;
  padding: 0px 10px;
}
.user_image img{
  width: 100%;
  border-radius: 50%;
}
.User_content{
  padding: 10px 20px;
  width: 80%;
}
.User_content h6{
  margin-top: 10px;
}
.carousel-indicators .active{
  margin-bottom: -3rem !important;
  background-color: var(--CTA) !important;
}

.carousel-indicators [data-bs-target]{
  background-color: var(--pimary_color);
  opacity: 1 !important;
}





/* Media query */
@media screen and (max-width:900px) {
    .card {
        width: 100%;
        height: 360px;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: inherit;
      }
      .card::before {
        opacity: .7;
      }
      .card .info {
        opacity: 1;
      }
      .card {
        margin-top: 20px;
      }
      .card:hover {
        transform: translateY(0px);
      }
      .Choose_section{
        width: 100%;
        padding: 0;
      }
      .Quality_content{
        display: flex;
        flex-direction: column;
      }
      .giveMarhin{
        margin-left: 0;
      }
      .header_section{
        margin: 0 !important;
      }
      .content{
        margin-top: 20px;
      }
      .service_text{
        margin: 0 !important;
      }
      .Choose_section{
        padding: 30px 0;
        margin: 0;
      }
      .team_card{
        margin-top: 20px;
      }
      .servivess_section{
        margin-top: 80px !important;
      }
}